#!/bin/bash
#send script use
username="deepin"
password="123"
ip_adress=""

# conf script use
sources_list="deb http://sh-internal.deepin.com/repo/v20-J/desktop-mil shangyu main contrib non-free"
sw_sources_list="deb http://sh-internal.deepin.com/repo/v20-J/desktop-mil-sw64 shangyu main contrib non-free"
#reboot script use
reboot_scrpit_download_url="http://10.2.10.31/user:dml/uos-j-desk/owntest-tools/deepin-reboot-test.tar.gz"
reboot_runtimes="200"

#ltp script use
ltp_scrpit_download_url="http://10.2.10.31/user:dml/uos-j-desk/owntest-tools/ltp-20200515.tar.gz"
ltp_runtime="48"