#!/bin/bash

git_url="git@gitlabsh.uniontech.com:military/project/pms891-miladdon/os/mkiso.git"
branch_name="beta3_devel/server-mil-eqpt/1040"
swbranch_name="sw64/desktop-mil/1041"
loongarch_brach_name="beta3_devel/desktop-mil-eqpt/1052/loongarch"


log_path=./log/

arch=""
ssh_user_name="uos-j"
ssh_user_passwd="123"

# x86: uos-j@10.2.17.189
# arm: uos-j@10.2.10.36
# mips: uos-j@10.2.21.117
# sw: uos-j@10.2.21.91 
#TODO 要保证服务端可以直接下发任务给客户端，服务端sshkey的配置要给到客户端
amd64_server="10.2.17.84"
arm64_server="10.2.10.43"
mips64_server="10.2.21.117"
sw64_server="10.2.21.91"
loongarch64_server="10.2.17.219"

#TODO 要保证客户端有上传服务端的能力，得把客户端ssh的key传到服务端，要做一个脚本用来配置这个，包括环境
server_address_info="dml@10.2.17.189:/home/dml/iso_uos-j-desk/"
